<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/calc_styles.css">

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="jquery.maskedinput.min.js"></script>
</head>
<body>
<div class="calculator">
    <div class="calculator_wraper">
        <form class="calc" id="formcalc">
            <div class="title">
                <span class="step">Title</span>
            </div>

            <span>Подать машину через</span>

            <div class="timeFeed" id="radio">
                <div class="group">
                    <input type="radio" id="time30" name="timeFeed" value="30">
                    <label class="timeradio" for="time30">30 мин.</label>

                    <input type="radio" id="time60" name="timeFeed" value="60">
                    <label class="timeradio" for="time60">1 час</label>

                    <input type="radio" id="time90" name="timeFeed" value="90">
                    <label class="timeradio" for="time90">1,5 часа</label>
                </div>
            </div>


            <div class="datetime">
                <div class="group">

                    <input required type="text" placeholder="" id="date" onfocus="(this.type='date')"
                           onfocusout="(this.type='text')" name="date">
                    <label>Дата подачи</label>
                </div>
                <div class="group">

                    <input required type="text" placeholder="" id="time" onfocus="(this.type='time')"
                           onfocusout="(this.type='text')" name="time">
                    <label>Время подачи</label>
                </div>
            </div>


            <div class="addreses">
                <div class="group">
                    <input type="text" id="address-0" size="50" value="" name="addr1" required>
                    <label>Откуда</label>
                </div>
                <div class="group">
                    <input type="text" id="address-1" size="50" value="" name="addr2" required>
                    <label>Куда</label>
                </div>
            </div>
            <div class="actions">
                <span class="addAddress">добавить адрес</span>
            </div>

            <div class="usluga">
                <span>Выбрать услугу</span>
                <div class="group">
                    <select name="usluga">
                        <option value="office">Офисные перевозки</option>
                        <option value="kvartira">Квартирный переезд</option>
                        <option value="more">Что-то ещё</option>
                    </select>
                </div>
            </div>
            <div class="wrap">
                <div class="column_left">
                    <div class="selectCar" id="radioCar">
                        <div class="group">
                            <label>
                                <input type="radio" name="car" value="porter" checked>
                                <img src="http://placehold.it/120x120/0bf/fff&text=ПОРТЕР">
                            </label>
                            <label>
                                <input type="radio" name="car" value="3m">
                                <img src="http://placehold.it/120x120/0bf/fff&text=3 М">
                            </label>
                        </div>
                        <div class="group">
                            <label>
                                <input type="radio" name="car" value="4m">
                                <img src="http://placehold.it/120x120/0bf/fff&text=4 М">
                            </label>
                            <label>
                                <input type="radio" name="car" value="5m">
                                <img src="http://placehold.it/120x120/0bf/fff&text=5 М">
                            </label>
                        </div>
                    </div>


                </div>
                <div class="column_right">
                    <div class="counters">
                        <div>Количество грузчиков</div>

                        <div class="number-input">
                            <button class="stepDown"></button>
                            <input name="count_gruz" type="number" min="0" max="10" size="3" value="0">
                            <button class="plus stepUp"></button>
                        </div>


                        <div>Кол-во пассажиров</div>

                        <div class="number-input">
                            <button class="stepDown"></button>
                            <input name="count_pass" type="number" min="0" max="2" size="10" value="0">
                            <button class="plus stepUp"></button>
                        </div>


                        <div>Время аренды (часов)</div>

                        <div class="number-input">
                            <button class="stepDown"></button>
                            <input name="time_arenda" type="number" min="1" max="10" size="3" value="1">
                            <button class="plus stepUp"></button>
                        </div>

                    </div>
                    <div class="pass_radio">
                        <input type="checkbox" id="passport_data" name="passport_data">
                        <label class="timeradio" for="passport_data">Выслать пасспортные данные водителя и гос. номер
                            автомобиля</label>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="distance">Общее расстояние..................... НЕ ВЫБРАНЫ ТОЧКИ МАРШРУТА</div>
                <div class="cost">Стоимость............................</div>
                <div class="sale">Ваша скидка составляет............... <span>30%</span></div>

                <div class="client_name">
                    <div class="group">
                        <input type="text" id="client_name" size="50" value="" required>
                        <label>Введите Ваше имя</label>
                    </div>
                    <div class="group">
                        <input type="text" id="client_tel" size="50" value="" required>
                        <label>Введите Ваш телефон</label>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a href="#" role="button" class="btnZakaz">Оформить заказ</a>
            </div>


        </form>
        <div class="map">
            <!--<div class="button_white_big"></div>-->
            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=6f04667e-ead4-4332-bda0-1bf30c068516"
                    type="text/javascript"></script>
            <script src="dist/calc1.js" type="text/javascript"></script>
            <div id="map"></div>
            <div class="button_blue_little"></div>
        </div>
    </div>
</div>

</body>
</html>